---
- name: Install iptables-persistent
  apt: name=iptables-persistent state=present update_cache=yes

- name: Copy /etc/iptables/rules
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '6'
  template: src=iptables.j2 dest=/etc/iptables/rules owner=root group=root mode=0600
  notify:
    - restart iptables-persistent

- name: Copy /etc/iptables/rules.v4
  when: ansible_distribution == 'Ubuntu' or (ansible_distribution == 'Debian' and ansible_distribution_major_version == '7')
  template: src=iptables.j2 dest=/etc/iptables/rules.v4 owner=root group=root mode=0600
  notify:
    - restart iptables-persistent

# vim: set sw=2 ts=2:
